etc/ha.d
etc/ha.d/conf
etc/ha.d/cts
etc/ha.d/rc.d
etc/ha.d/resource.d
etc/logrotate.d/
usr/include/pils
usr/lib64/heartbeat
usr/lib64/heartbeat/plugins
usr/lib64/heartbeat/plugins/AppHBNotification
usr/lib64/heartbeat/plugins/HBauth
usr/lib64/heartbeat/plugins/HBcomm
usr/lib64/heartbeat/plugins/test
usr/lib64/pils/plugins
usr/lib64/pils/plugins/InterfaceMgr
usr/lib64/stonith/
usr/lib64/stonith/plugins/
var/lib/heartbeat
var/lib/heartbeat/api
var/lib/heartbeat/casual
var/lib/heartbeat/ccm
var/lib/heartbeat/cores
var/lib/heartbeat/cores/root
var/lib/heartbeat/cores/nobody
var/lib/heartbeat/cores/hacluster
var/lib/heartbeat/crm
var/lib/heartbeat/ckpt
var/lib/heartbeat/pengine
var/lock/subsys
var/run/heartbeat
var/run/heartbeat/ccm 
var/run/heartbeat/crm
