[Unit]
Description=Heartbeat subsystem for High-Availability Linux
Documentation=man:heartbeat(8)
After=network-online.target
After=time-sync.target
After=openhpid.service
Wants=network-online.target

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
GuessMainPID=no
RemainAfterExit=no
PIDFile=/var/run/heartbeat.pid
SuccessExitStatus=5 6
ExecStart=/usr/share/heartbeat/sysvinit start
ExecStop=/usr/share/heartbeat/sysvinit stop
ExecReload=/usr/share/heartbeat/sysvinit reload

[Install]
WantedBy=multi-user.target
