#! /bin/sh
#
# License: GNU General Public License (GPL)
#
# postrm script for heartbeat
#
# see: dh_installdeb(1)

set -e

# It should be safe to remove these
# As they are no longer provided by any package

rm -f /usr/lib64/heartbeat/cts/CIB.pyc
rm -f /usr/lib64/heartbeat/cts/CM_LinuxHAv2.pyc
rm -f /usr/lib64/heartbeat/cts/CM_fs.pyc
rm -f /usr/lib64/heartbeat/cts/CM_hb.pyc
rm -f /usr/lib64/heartbeat/cts/CTS.pyc
rm -f /usr/lib64/heartbeat/cts/CTSaudits.pyc
rm -f /usr/lib64/heartbeat/cts/CTSlab.pyc
rm -f /usr/lib64/heartbeat/cts/CTSproxy.pyc
rm -f /usr/lib64/heartbeat/cts/CTStests.pyc
rm -f /usr/lib64/heartbeat/cts/OCFIPraTest.pyc
rm -f /usr/lib64/heartbeat/cts/extracttests.pyc
rm -f /usr/lib64/heartbeat/haclient.pyc
rm -f /usr/lib64/heartbeat/haresources2cib.pyc
rm -f /usr/lib64/heartbeat/mgmtcmd.pyc
rm -f /usr/lib64/heartbeat/pymgmt.pyc
rm -f /usr/lib64/stonith/plugins/stonith2/ribcl.pyc

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#


